{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "things-keeping.gl.joinmc.link",
          "assigned_srv": "things-keeping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3e3184e-cc0d-4fc1-976a-f9d213e2f7d6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50749,
          "port_start": 50748,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T16:07:03.339143Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fb6ef0c-08d3-4f8e-81ea-dc6fda6be974",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b94a610-8aa2-4f0b-aa73-ac4a50e1b3e0",
          "agent_name": "from-key-5cc6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
